<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petra Grego</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/base.js"></script>
    <script async src="//www.instagram.com/embed.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="images/logo_pg.png" alt="logo" class="logo">
            </a>
            <ul class="nav_bar">
                <li><a href="works.html" id="works">works</a></li>
                <li><a href="about_en.html" id="about">about</a></li>
                <li><a href="cv_2022.pdf" target="_blank" id="resume">resume</a></li>
            </ul>
            <div class="burguer" onclick="toX(this), openNav()">
                <div id="st"></div>
                <div id="nd"></div>
                <div id="rd"></div>
            </div>
        </nav>
    </header>

    <main>
            <section class="index_container">
                <div class="name">
                    <p>Petra Grego,</p> 
                    <p class="word">UX/UI designer.</p>
                </div>
                <div class="description">
                    <p>Committed and methodical designer, with the ability to receive directions and work as a team. With organizarion skills, excited by the opportunity to transpose the soft and hard skills acquired thoughout my life.</p>
                </div>
            </section>
                <footer>
                    <div class="column">
                        <p>petrargrego@gmail.com</p>
                    </div>
                    <div class="line">
                        oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                        <hr/>
                    </div>
                    <div class="column">
                        <p>Let's connect.</p>
                        <nav>
                            <a href="https://www.linkedin.com/in/petragrego/" target="_blank">
                                <img src="images/linkedin-logo.png" alt="">
                            </a>
                            <a href="https://www.behance.net/petragrego" target="_blank" id="bahance">
                                <img src="images/behance-logo.png" alt="">
                            </a>
                        </nav>
                    </div>
                </footer>
            </section>
        </div>
        </div>
    </main>
</body>

</html>